VITE_SUPABASE_URL=https://jnrwffuzffoahmndyrnj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpucndmZnV6ZmZvYWhtbmR5cm5qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1Mjc2NzcsImV4cCI6MjA4NjEwMzY3N30.Z-245itCHVc0_h_HxhLYnzHmEvLeGp3jdavMASqhQzo
